# This file contains API KEYs for osmapp.org and local development
# - If you want to deploy this project publicly, please obtain your own api keys.
# - You may add override values to `.env.local` file (ignored by git)
# - Keys prefixed with NEXT_PUBLIC_* are exposed to the client side

# https://www.openstreetmap.org/oauth2/applications
NEXT_PUBLIC_OSM_CLIENT_ID=vWUdEL3QMBCB2O9q8Vsrl3i2--tcM34rKrxSHR9Vg68
NEXT_PUBLIC_ENABLE_TEST_API=
NEXT_PUBLIC_OSM_TEST_CLIENT_ID=a_f_aB7ADY_kdwe4YHpmCSBtNtDZ-BitW8m5I6ijDwI

# https://indoorequal.com/dashboard/apikeys
# optional, fill blank to disable
NEXT_PUBLIC_API_KEY_INDOOREQUAL=iek_yRGaKXYLOv8Qz4tJMzQBj326n2Xa

# https://manage.thunderforest.com/dashboard
NEXT_PUBLIC_API_KEY_THUNDERFOREST=18c0cb31f2fd41d28ac90abe4059e359

# https://cloud.maptiler.com/account/keys/
NEXT_PUBLIC_API_KEY_MAPTILER=7dlhLl3hiXQ1gsth0kGu

# https://graphhopper.com/dashboard/#/apikeys
NEXT_PUBLIC_API_KEY_GRAPHHOPPER=f189b841-6529-46c6-8a91-51f17477dcda

# keys for user telemetry
NEXT_PUBLIC_UMAMI_ID_OSMAPP=
NEXT_PUBLIC_UMAMI_ID_OPENCLIMBING=85c41d25-1a2a-4168-9786-a442a92e6171
NEXT_PUBLIC_HOTJAR_ID_OPENCLIMING=6478488

# Use climbingTiles served from openclimbing.org (instead of Overpass version)
#NEXT_PUBLIC_ENABLE_CLIMBING_TILES=true
