# This file contains API KEYs for osmapp.org and local development
# - If you want to deploy this project publicly, please obtain your own api keys.
# - You may add override values to `.env.local` file (ignored by git)
# - Keys prefixed with NEXT_PUBLIC_* are exposed to the client side

# https://www.openstreetmap.org/oauth2/applications
NEXT_PUBLIC_OSM_CLIENT_ID=vWUdEL3QMBCB2O9q8Vsrl3i2--tcM34rKrxSHR9Vg68
NEXT_PUBLIC_ENABLE_TEST_API=

# https://indoorequal.com/dashboard/apikeys
# optional, fill blank to disable
NEXT_PUBLIC_API_KEY_INDOOREQUAL=iek_yRGaKXYLOv8Qz4tJMzQBj326n2Xa

# https://manage.thunderforest.com/dashboard
NEXT_PUBLIC_API_KEY_THUNDERFOREST=18c0cb31f2fd41d28ac90abe4059e359

# https://cloud.maptiler.com/account/keys/
NEXT_PUBLIC_API_KEY_MAPTILER=7dlhLl3hiXQ1gsth0kGu

# https://graphhopper.com/dashboard/#/apikeys
NEXT_PUBLIC_API_KEY_GRAPHHOPPER=f189b841-6529-46c6-8a91-51f17477dcda

# https://us.umami.is/websites - this key is for development only, prod code in vercel
# Umami anylytics is used to track server load only. We don't want to track clicks in browser.
# optional, fill blank to disable
UMAMI_WEBSITE_ID=5e4d4917-9031-42f1-a26a-e71d7ab8e3fe

# Use climbingTiles loaded from openclimbing.org (instead of Overpass version)
#NEXT_PUBLIC_ENABLE_CLIMBING_TILES=true

# Wikimedia Commons upload bot, experimental. Please leave blank.
NEXT_PUBLIC_ENABLE_UPLOAD=
OSMAPPBOT_PASSWORD=
